[33mcommit 3b1936939084c256c3e908ea502c3afef4a09a60[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: MatteoV <matteo.verita@outlook.com>
Date:   Sat Jul 25 10:27:44 2020 +0100

    Final commit.

[33mcommit c6eb71a0b56471ac74d95190a536e4c4e4877156[m
Author: MatteoV <matteo.verita@outlook.com>
Date:   Sun Jul 19 13:51:21 2020 +0100

    Commit 3

[33mcommit 3901cf0354fa4bfd04e9de4297c924d59d6cc613[m
Author: MatteoV <matteo.verita@outlook.com>
Date:   Sun Jul 19 13:39:57 2020 +0100

    Commit 2

[33mcommit 998a7d6aa4adfba1954ec75552369fae318fb474[m
Author: MatteoV <matteo.verita@outlook.com>
Date:   Mon Jun 29 22:02:28 2020 +0100

    First commit

[33mcommit f37dec5b6eb1473479beaf321fdea3337ee54e3c[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: MatteoV <matteo89.v@gmail.com>
Date:   Fri Jun 26 10:21:58 2020 +0100

    Initial commit
